\relax 
\citation{COPE1}
\citation{TeXCP06}
\citation{MultiTM}
\citation{ObliviousRouting}
\citation{FortzThorup}
\citation{FortzThorup2}
\citation{MOS-formula}
\citation{ExpRouterBuffer}
\citation{SprintStudy}
\citation{SprintBackbone}
\citation{SprintBackbone}
\citation{SingleHopDelay}
\citation{COPE1}
\citation{FortzThorup}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{Akamai}
\citation{Level-3}
\citation{EdgeCast}
\citation{akamai-detour}
\citation{BitTorrentRef}
\citation{PPLive}
\citation{Carpathia}
\citation{OneClickHosting}
\citation{AtlasReport}
\citation{ipoque}
\citation{AtlasReport}
\@writefile{toc}{\contentsline {section}{\numberline {II}Engineering traffic with location diversity}{2}}
\newlabel{sec:background}{{II}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Location diversity: Prevalence}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Location diversity: Impact on TE}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Triangle network}}{2}}
\newlabel{fig:triangle}{{1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}1}Location diversity increases capacity}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}2}Location diversity changes the TE problem}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Lasso network}}{2}}
\newlabel{fig:3node}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Location diversity: Quantifying capacity}{3}}
\newlabel{sec:SPFdefinition}{{\unhbox \voidb@x \hbox {II-C}1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}1}An empirical capacity measure}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Experimental setup}{3}}
\newlabel{sec:exp_setup}{{III}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Simulating traffic matrices in ns-2}{3}}
\newlabel{sec:sim_TM}{{\unhbox \voidb@x \hbox {III-A}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Block diagram of experiment process}}{3}}
\newlabel{fig:simulation1}{{3}{3}}
\citation{AbileneData}
\citation{TotemData}
\citation{MultiTM}
\citation{Akamai-soti}
\citation{ipoque}
\citation{kazaa}
\citation{youtube}
\citation{pareto}
\citation{Planetlab}
\citation{InvCapCite}
\citation{FortzThorup2}
\citation{TotemData}
\citation{COPE1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}1}ISP topologies and traffic matrices}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ISP Data}}{4}}
\newlabel{fig:ISP_data}{{4}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}2}Simulation parameters}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Bandwidth Distribution}}{4}}
\newlabel{fig:bandwidth_distribution}{{5}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}3}Computational resources}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Traffic engineering schemes}{4}}
\citation{ExpRouterBuffer}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Download rate CDFs for all TE schemes are near identical except COPE\ which has slightly lower performance}}{5}}
\newlabel{fig:throughputs_CDF}{{6}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Application Performance}{5}}
\newlabel{sec:app_performance}{{IV}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}TCP performance}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Mean download rates}}{5}}
\newlabel{fig:allisps_mean_throughputs}{{\unhbox \voidb@x \hbox {IV-A}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}1}MLU vs. TCP performance}{5}}
\citation{ObliviousRouting}
\citation{ObliviousRouting}
\citation{SprintBackbone}
\citation{MOS-formula}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces TE schemes differ as much as 2$\times $ in MLU}}{6}}
\newlabel{fig:All_ISPs_MLU}{{8}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces COPE has the highest propagation delay among TE schemes}}{6}}
\newlabel{fig:prop_delay_all}{{9}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}2}The price of predictability}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}UDP performance}{6}}
\newlabel{sec:UDP_perf}{{\unhbox \voidb@x \hbox {IV-B}}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}1}Measuring UDP performance}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}2}Results}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Capacity and Location Diversity}{6}}
\newlabel{sec:capacity}{{V}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Empirically measuring capacity}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Profile of Max-IO-Diff{} at increasing surge factors for a Geant TM}}{7}}
\newlabel{fig:input_output_diff}{{10}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Simulating location diversity}{7}}
\newlabel{sec:ns2-multisource}{{\unhbox \voidb@x \hbox {V-B}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Block diagram of experiment process with location diversity}}{7}}
\newlabel{fig:simulation2}{{11}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Experimental procedure}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}Capacity increase with location diversity}{7}}
\citation{TR}
\citation{Akamai2002}
\citation{donar}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  Comparison of SPF among TE schemes for different levels of location diversity; SPF values are obtained using ns-2 simulations }}{8}}
\newlabel{fig:capacity_diversity}{{12}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Comparison of SPF values}}{8}}
\newlabel{fig:cap_comparison}{{13}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-D}1}Other results}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-E}}Experiments with least latency adaptation}{8}}
\newlabel{sec:leastlatency}{{\unhbox \voidb@x \hbox {V-E}}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-E}1}Experiment procedure}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-E}2}Results}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  [US-ISP] Mean SPF values of TE schemes with least latency adaptation. Error bars show the maximum and minimum SPF values over 20 repetitions. At higher location diversity, SPF values do not increase, in some cases even reduce, as location diversity increases from k = 1 to k = 7.}}{9}}
\newlabel{fig:latency_adapt}{{14}{9}}
\newlabel{fig:leastlatspf}{{14}{9}}
\citation{FortzThorup}
\citation{MPLSIntro}
\citation{rexford}
\citation{FortzThorup2}
\citation{MultiTM}
\citation{COPE1}
\citation{MATE1}
\citation{COPE1}
\citation{ObliviousRouting}
\citation{TeXCP06}
\citation{JointCCR2}
\citation{P4P08}
\citation{Jiang09}
\citation{Johari}
\citation{Jiang09}
\citation{Detour}
\citation{Akamai}
\citation{Skype}
\bibcite{TR}{1}
\bibcite{AbileneData}{2}
\bibcite{Akamai}{3}
\bibcite{Akamai-soti}{4}
\bibcite{Akamai2002}{5}
\bibcite{OneClickHosting}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces  [US-ISP, Traffic matrix TM-1, surge factor = 1] Due to least latency adaptation, total traffic reduces to one-third as location diversity increases from k = 1 to k = 7. Despite reduction in total traffic, SPF does not improve.}}{10}}
\newlabel{fig:latency_adapt}{{15}{10}}
\newlabel{fig:totaltraffic}{{15}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Related Work}{10}}
\newlabel{sec:rel}{{VI}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{10}}
\newlabel{sec:conclusion}{{VII}{10}}
\@writefile{toc}{\contentsline {section}{References}{10}}
\bibcite{ObliviousRouting}{7}
\bibcite{AtlasReport}{8}
\bibcite{RFC3272}{9}
\bibcite{ExpRouterBuffer}{10}
\bibcite{BitTorrentRef}{11}
\bibcite{routerbuffersize}{12}
\bibcite{Carpathia}{13}
\bibcite{InvCapCite}{14}
\bibcite{MOS-formula}{15}
\bibcite{Johari}{16}
\bibcite{EdgeCast}{17}
\bibcite{MATE1}{18}
\bibcite{eMule}{19}
\bibcite{FortzThorup}{20}
\bibcite{FortzThorup2}{21}
\bibcite{SprintBackbone}{22}
\bibcite{youtube}{23}
\bibcite{kazaa}{24}
\bibcite{SprintStudy}{25}
\bibcite{JointCCR}{26}
\bibcite{JointCCR2}{27}
\bibcite{ipoque}{28}
\bibcite{Jiang09}{29}
\bibcite{TeXCP06}{30}
\bibcite{Level-3}{31}
\bibcite{GoogleServerLocation}{32}
\bibcite{MirrorWiki}{33}
\bibcite{ns2}{34}
\bibcite{SingleHopDelay}{35}
\bibcite{Planetlab}{36}
\bibcite{PPLive}{37}
\bibcite{rexford}{38}
\bibcite{Detour}{39}
\bibcite{Skype}{40}
\bibcite{akamai-detour}{41}
\bibcite{TotemData}{42}
\bibcite{COPE1}{43}
\bibcite{donar}{44}
\bibcite{pareto}{45}
\bibcite{MPLSIntro}{46}
\bibcite{P4P08}{47}
\bibcite{MultiTM}{48}
