This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: New.aux
The style file: plain.bst
Database file #1: New.bib
You've used 31 entries,
            2118 wiz_defined-function locations,
            635 strings with 7143 characters,
and the built_in function-call counts, 8432 in all, are:
= -- 716
> -- 479
< -- 0
+ -- 192
- -- 160
* -- 452
:= -- 1437
add.period$ -- 90
call.type$ -- 31
change.case$ -- 170
chr.to.int$ -- 0
cite$ -- 31
duplicate$ -- 321
empty$ -- 752
format.name$ -- 160
if$ -- 1754
int.to.chr$ -- 0
int.to.str$ -- 31
missing$ -- 17
newline$ -- 155
num.names$ -- 62
pop$ -- 316
preamble$ -- 1
purify$ -- 142
quote$ -- 0
skip$ -- 214
stack$ -- 0
substring$ -- 187
swap$ -- 44
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 124
warning$ -- 0
while$ -- 64
width$ -- 33
write$ -- 297
