\relax 
\citation{nielsen-video-growth}
\citation{cisco-videogrowth}
\citation{edgecast}
\citation{hpcdn}
\citation{telcowhitepaper}
\citation{level3-cdn}
\citation{att-cdn}
\citation{verizon-cdn}
\citation{fios}
\citation{P4P}
\citation{JohariGameTheory}
\citation{Jiang2009}
\citation{catenew}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A tripartite view of content delivery.}}{\thepage }}
\newlabel{fig:networkCDN}{{1}{\thepage }}
\citation{fortz2000internet}
\citation{fortz2000internet}
\citation{MPLS2}
\citation{InvCap}
\citation{TEXCP}
\citation{MPLS2}
\citation{Cohen}
\citation{Racke}
\citation{InvCap}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces NCDN Architecture}}{\thepage }}
\newlabel{fig:NCDNArch}{{2}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (Top) Traditional formulation with content distribution and traffic engineering optimized separately. (Bottom) Our new formulation of NCDN magamenent as a joint optimization.}}{\thepage }}
\newlabel{fig:ncdntraditional}{{3}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and motivation}{\thepage }}
\newlabel{sec:background}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Why NCDNs Change the Game}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Content Distribution}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Traffic Engineering}{\thepage }}
\citation{fortz2000internet}
\citation{fortz2000internet}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A simple NCDN\ example}}{\thepage }}
\newlabel{fig:NetworkExample}{{4}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}NCDN Management}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}NCDN Management Strategies}{\thepage }}
\newlabel{sec:optimize}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}NCDN\ Model}{\thepage }}
\newlabel{sec:model}{{3.1}{\thepage }}
\newlabel{table:paramtable}{{3}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces List of input and decision variables for the NCDN\ problem formulation.}}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Cost Functions}{\thepage }}
\newlabel{sec:costfunction}{{3.2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Optimal Strategy as MIP}{\thepage }}
\newlabel{sec:linearprograms}{{3.3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Computational Hardness}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Approximation Techniques for MIP}{\thepage }}
\newlabel{sec:approx}{{3.5}{\thepage }}
\citation{CPLEX}
\citation{nielsen-video-growth}
\citation{cisco-videogrowth}
\citation{akamai-overview}
\citation{netsessions}
\citation{abilene}
\@writefile{toc}{\contentsline {section}{\numberline {4}Akamai CDN Traces}{\thepage }}
\newlabel{sec:dataset}{{4}{\thepage }}
\newlabel{sec:CDNtraces}{{4}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Evaluation}{\thepage }}
\newlabel{sec:eval}{{5}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Trace-driven Experimental Methodology}{\thepage }}
\newlabel{sec:simulations}{{5.1}{\thepage }}
\newlabel{sec:topology}{{5.1}{\thepage }}
\citation{fortz2000internet}
