\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Motivation}{2}}
\newlabel{sec:background}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A datacenter topology. Black components are turned on and grey components are turned off. (Top) All servers and switches are on as is the current practice. (Middle) Demand is consolidated on randomly selected 10 servers and remaining servers are shutoff. All ToR switches must be kept on to provide connectivity to servers. (Bottom) Demand is consolidated on servers in one rack, which allows servers as well as ToR switches in other racks to be turned off.}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Coordinated server and network shutdown}{2}}
\newlabel{sec:jointopt}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Temporal locality of accesses}{2}}
\newlabel{sec:templocality}{{2.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Timescales of operation}{2}}
\newlabel{sec:updatefrequency}{{2.3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Shrink\ Design}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Architectural overview}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}CDN datacenter model}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Problem statement}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Algorithms}{3}}
\newlabel{sec:heuristic}{{3.4}{3}}
\citation{mathew12}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Power management}{4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Select active servers and switches}}{4}}
\newlabel{algo:power}{{1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Load balancing}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Traffic engineering}{5}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Compute load balancing (LB) rules}}{5}}
\newlabel{algo:lb}{{2}{5}}
