\begin{thebibliography}{10}

\bibitem{Andrews}
M.~Andrews, A.~Anta, L.~Zhang, and W.~Zhao.
\newblock Routing for energy minimization in the speed scaling model.
\newblock In {\em INFOCOM, 2010 Proceedings IEEE}, pages 1--9, 2010.

\bibitem{serverpower}
P.~Bohrer, E.~Elnozahy, T.~Keller, M.~Kistler, C.~Lefurgy, C.~McDowell, and
  R.~Rajamony.
\newblock The case for power management in web servers.
\newblock In R.~Graybill and R.~Melhem, editors, {\em Power Aware Computing},
  Series in Computer Science, pages 261--289. Springer US, 2002.

\bibitem{Chiaraviglio}
L.~Chiaraviglio, M.~Mellia, and F.~Neri.
\newblock Minimizing isp network energy cost: formulation and solutions.
\newblock {\em IEEE/ACM Trans. Netw.}, 20(2):463--476, Apr. 2012.

\bibitem{Chowdhury}
M.~Chowdhury, S.~Kandula, and I.~Stoica.
\newblock Leveraging endpoint flexibility in data-intensive clusters.
\newblock In {\em Proceedings of the ACM SIGCOMM 2013 conference on SIGCOMM},
  SIGCOMM '13, pages 231--242, New York, NY, USA, 2013. ACM.

\bibitem{ettm}
C.~Dixon, H.~Uppal, V.~Brajkovic, D.~Brandon, T.~Anderson, and
  A.~Krishnamurthy.
\newblock Ettm: a scalable fault tolerant network manager.
\newblock In {\em Proceedings of the 8th USENIX conference on Networked systems
  design and implementation}, NSDI'11, pages 7--7, Berkeley, CA, USA, 2011.
  USENIX Association.

\bibitem{Gao12}
P.~X. Gao, A.~R. Curtis, B.~Wong, and S.~Keshav.
\newblock It's not easy being green.
\newblock In {\em Proceedings of the ACM SIGCOMM 2012 conference on
  Applications, technologies, architectures, and protocols for computer
  communication}, SIGCOMM '12, pages 211--222, New York, NY, USA, 2012. ACM.

\bibitem{Jain}
B.~Guenter, N.~Jain, and C.~Williams.
\newblock Managing cost, performance, and reliability tradeoffs for
  energy-aware server provisioning.
\newblock In {\em INFOCOM, 2011 Proceedings IEEE}, pages 1332--1340, 2011.

\bibitem{elasticTree}
B.~Heller, S.~Seetharaman, P.~Mahadevan, Y.~Yiakoumis, P.~Sharma, S.~Banerjee,
  and N.~McKeown.
\newblock Elastictree: saving energy in data center networks.
\newblock In {\em Proceedings of the 7th USENIX conference on Networked systems
  design and implementation}, NSDI'10, pages 17--17, Berkeley, CA, USA, 2010.
  USENIX Association.

\bibitem{lin12}
M.~Lin, A.~Wierman, L.~L.~H. Andrew, and E.~Thereska.
\newblock Dynamic right-sizing for power-proportional data centers.
\newblock {\em Networking, IEEE/ACM Transactions on}, 2012.

\bibitem{Liu11}
Z.~Liu, M.~Lin, A.~Wierman, S.~H. Low, and L.~L. Andrew.
\newblock Greening geographical load balancing.
\newblock In {\em Proceedings of the ACM SIGMETRICS joint international
  conference on Measurement and modeling of computer systems}, SIGMETRICS '11,
  pages 233--244, New York, NY, USA, 2011. ACM.

\bibitem{lu13}
T.~Lu, M.~Chen, and L.~Andrew.
\newblock Simple and effective dynamic provisioning for power-proportional data
  centers.
\newblock {\em Parallel and Distributed Systems, IEEE Transactions on},
  24(6):1161--1171, 2013.

\bibitem{mathew12}
V.~Mathew, R.~Sitaraman, and P.~Shenoy.
\newblock Energy-aware load balancing in content delivery networks.
\newblock In {\em INFOCOM, 2012 Proceedings IEEE}, pages 954--962, 2012.

\bibitem{Nedevschi08}
S.~Nedevschi, L.~Popa, G.~Iannaccone, S.~Ratnasamy, and D.~Wetherall.
\newblock Reducing network energy consumption via sleeping and rate-adaptation.
\newblock In {\em Proceedings of the 5th USENIX Symposium on Networked Systems
  Design and Implementation}, NSDI'08, pages 323--336, Berkeley, CA, USA, 2008.
  USENIX Association.

\bibitem{ananta}
P.~Patel, D.~Bansal, L.~Yuan, A.~Murthy, A.~Greenberg, D.~A. Maltz, R.~Kern,
  H.~Kumar, M.~Zikos, H.~Wu, C.~Kim, and N.~Karri.
\newblock Ananta: cloud scale load balancing.
\newblock In {\em Proceedings of the ACM SIGCOMM 2013 conference on SIGCOMM},
  SIGCOMM '13, pages 207--218, New York, NY, USA, 2013. ACM.

\bibitem{qureshi2009cutting}
A.~Qureshi, R.~Weber, H.~Balakrishnan, J.~Guttag, and B.~Maggs.
\newblock {Cutting the Electric Bill for Internet-Scale Systems}.
\newblock In {\em ACM SIGCOMM}, Barcelona, Spain, August 2009.

\bibitem{Rao10}
L.~Rao, X.~Liu, L.~Xie, and W.~Liu.
\newblock Minimizing electricity cost: Optimization of distributed internet
  data centers in a multi-electricity-market environment.
\newblock In {\em INFOCOM, 2010 Proceedings IEEE}, pages 1--9, 2010.

\bibitem{beyondmlu}
A.~Sharma, A.~Mishra, V.~Kumar, and A.~Venkataramani.
\newblock Beyond mlu: An application-centric comparison of traffic engineering
  schemes.
\newblock In {\em INFOCOM}, 2011.

\bibitem{NCDN}
A.~Sharma, A.~Venkataramani, and R.~Sitaraman.
\newblock Distributing content simplifies isp traffic engineering.
\newblock In {\em SIGMETRICS}, 2013.

\bibitem{response}
N.~Vasi\'{c}, P.~Bhurat, D.~Novakovi\'{c}, M.~Canini, S.~Shekhar, and
  D.~Kosti\'{c}.
\newblock Identifying and using energy-critical paths.
\newblock In {\em Proceedings of the Seventh COnference on emerging Networking
  EXperiments and Technologies}, CoNEXT '11, pages 18:1--18:12, New York, NY,
  USA, 2011. ACM.

\bibitem{greenTE}
M.~Zhang, C.~Yi, B.~Liu, and B.~Zhang.
\newblock Greente: Power-aware traffic engineering.
\newblock In {\em Network Protocols (ICNP), 2010 18th IEEE International
  Conference on}, pages 21--30, 2010.

\end{thebibliography}
