\begin{thebibliography}{10}

\bibitem{techreport}
{A Global Name Service for a Highly Mobile Internetwork. UMass SCS Technical
  Report 2013, 2014.}
\newblock \url{https://web.cs.umass.edu/publication}.

\bibitem{alexa}
{Alexa Web Information Service}.
\newblock \url{http://www.alexa.com}.

\bibitem{cassandra}
Cassandra.
\newblock \url{http://cassandra.apache.org}.

\bibitem{MobilityFirst-UMASS}
{MobilityFirst Future Internet Architecture Project}.
\newblock \url{http://mobilityfirst.cs.umass.edu/}.

\bibitem{mongodb}
{mongoDB}.
\newblock \url{http://www.mongodb.org/}.

\bibitem{msocketTR}
{msocket: System Support for Developing Seamlessly Mobile, Multipath, and
  Middlebox-Agnostic Applications}.
\newblock \url{http://sites.google.com/site/msockettech/home}.

\bibitem{serverfault}
{Server fault: DNS - Any way to force a name server to update the record of a
  domain?}
\newblock \url{http://serverfault.com/questions/41018}.

\bibitem{LISP}
{The Locator/ID Separation Protocol (LISP)}.
\newblock RFC 6830.

\bibitem{ICANN-debate-Gross}
{ICANN Hears Concerns about Accountability, Control}, October 2008.
\newblock
  \url{http://www.infoworld.com/t/networking/icann-hears-concerns-about-accountability-control-216}.

\bibitem{ICANN-debate-Sems}
{Debate Rages over who Should Control ICANN}.
\newblock {\em Processor}, 31(16), June 2009.

\bibitem{volley}
S.~Agarwal, J.~Dunagan, N.~Jain, S.~Saroiu, A.~Wolman, and H.~Bhogan.
\newblock {Volley: Automated Data Placement for Geo-Distributed Cloud
  Services}.
\newblock In {\em USENIX NSDI}, 2010.

\bibitem{AIP}
D.~G. Andersen, H.~Balakrishnan, N.~Feamster, T.~Koponen, D.~Moon, and
  S.~Shenker.
\newblock {Accountable Internet Protocol}.
\newblock In {\em ACM SIGCOMM}, 2008.

\bibitem{ECCP}
M.~Arye, E.~Nordstrom, R.~Kiefer, J.~Rexford, and M.~J. Freedman.
\newblock {A Formally-Verified Migration Protocol For Mobile, Multi-Homed
  Hosts}.
\newblock In {\em ICNP}, 2012.

\bibitem{LNA}
H.~Balakrishnan, K.~Lakshminarayanan, S.~Ratnasamy, S.~Shenker, I.~Stoica, and
  M.~Walfish.
\newblock {A Layered Naming Architecture for the Internet}.
\newblock In {\em ACM SIGCOMM}, 2004.

\bibitem{Bhattacharjee:1997:AA:839292.843045}
S.~Bhattacharjee and et~al.
\newblock {Application-Layer Anycasting}.
\newblock In {\em IEEE INFOCOM}, 1997.

\bibitem{Brownlee}
N.~Brownlee, K.~Claffy, and E.~Nemeth.
\newblock {DNS Measurements at a Root Server}.
\newblock In {\em GLOBECOM}, 2001.

\bibitem{ROFL}
M.~Caesar and et~al.
\newblock {ROFL: Routing on Flat Labels}.
\newblock In {\em ACM SIGCOMM}, 2006.

\bibitem{cisco-vni}
Cisco.
\newblock {Visual Networking Index: Global Mobile Data Traffic Forecast Update,
  2012-2017}.
\newblock \url{http://ciscovni.com}.

\bibitem{spanner}
J.~C. Corbett and J.~Dean~et al.
\newblock {Spanner: Google's Globally Distributed Database}.
\newblock {\em USENIX OSDI}, 2012.

\bibitem{cox}
R.~Cox, A.~Muthitacharoen, and R.~Morris.
\newblock {Serving DNS Using a Peer-to-Peer Lookup Service}.
\newblock In {\em IPTPS}, 2002.

\bibitem{dynamo}
G.~DeCandia and et~al.
\newblock {Dynamo: Amazon's Highly Available Key-value Store}.
\newblock In {\em ACM SOSP}, 2007.

\bibitem{dnssec}
DNSSEC.
\newblock {DNS Threats \& Weaknesses of the Domain Name System}, 2012.
\newblock \url{http://www.dnssec.net/dns-threats.php}.

\bibitem{Escriva}
R.~Escriva, B.~Wong, and E.~G. Sirer.
\newblock {HyperDex: A Distributed, Searchable Key-value Store}.
\newblock In {\em ACM SIGCOMM}, 2012.

\bibitem{HAIR}
A.~Feldmann and et~al.
\newblock {HAIR: Hierarchical Architecture for Internet Routing}.
\newblock In {\em ReArch Workshop}, 2009.

\bibitem{oasis}
M.~J. Freedman, K.~Lakshminarayanan, and D.~Mazi\`{e}res.
\newblock {OASIS: Anycast for Any Service}.
\newblock In {\em USENIX NSDI}, 2006.

\bibitem{TCP-R}
D.~Funato, K.~Yasuda, and H.~Tokuda.
\newblock {TCP-R: TCP mobility support for continuous operation}.
\newblock In {\em ICNP}, 1997.

\bibitem{Gao14LocInd}
Z.~Gao, A.~Venkataramani, and J.~F. Kurose.
\newblock Towards a quantitative comparison of location-independent network
  architectures.
\newblock In {\em ACM SIGCOMM}, 2014.

\bibitem{gartner}
Gartner.
\newblock {Sales of Android Phones to Approach One Billion in 2014}.
\newblock \url{http://www.gartner.com/newsroom/id/2665715}.

\bibitem{TRIAD}
M.~Gritter and D.~R. Cheriton.
\newblock {An Architecture for Content Routing Support in the Internet}.
\newblock In {\em USITS}, 2001.

\bibitem{gwertzman:95b}
J.~Gwertzman and M.~Seltzer.
\newblock The case for geographical push caching.
\newblock In {\em IEEE HotOS Workshop}, May 1995.

\bibitem{XIA}
D.~Han, A.~Anand, F.~Dogar~et al., B.~Li, H.~Lim, and M.~et~al.
\newblock {XIA: Efficient Support for Evolvable Internetworking}.
\newblock In {\em USENIX NSDI}, 2012.

\bibitem{CCN}
V.~Jacobson and et~al.
\newblock {Networking Named Content}.
\newblock In {\em ACM SIGCOMM CoNEXT}, 2009.

\bibitem{HIP}
P.~Jokela, P.~Nikander, J.~Melen, J.~Ylitalo, and J.~Wall.
\newblock {Host Identity Protocol, Extended Abstract}.
\newblock In {\em Wireless World Research Forum}, 2004.

\bibitem{Jung}
J.~Jung, E.~Sit, H.~Balakrishnan, and R.~Morris.
\newblock {DNS Performance and the Effectiveness of Caching}.
\newblock {\em IEEE/ACM Transactions on Networking}, October 2002.

\bibitem{DONA}
T.~Koponen, M.~Chawla, B.-G. Chun, A.~Ermolinskiy, K.~H. Kim, S.~Shenker, and
  I.~Stoica.
\newblock {A Data-Oriented (and Beyond) Network Architecture}.
\newblock In {\em ACM SIGCOMM}, 2007.

\bibitem{compact-routing}
D.~Krioukov and et~al.
\newblock {On Compact Routing for the Internet}.
\newblock {\em ACM SIGCOMM CCR}, 2007.

\bibitem{twitter-www}
H.~Kwak, C.~Lee, H.~Park, and S.~Moon.
\newblock {What is Twitter, a Social Network or a News Media?}
\newblock In {\em WWW}, 2010.

\bibitem{LamportPaxos}
L.~Lamport.
\newblock {The Part-Time Parliament}.
\newblock {\em ACM Transactions on Compututer Systems}, 16(2):133--169, May
  1998.

\bibitem{vertical-paxos}
L.~Lamport, D.~Malkhi, and L.~Zhou.
\newblock {Vertical Paxos and Primary-Backup Replication}.
\newblock In {\em ACM PODC}, 2009.

\bibitem{Lampson}
B.~W. Lampson.
\newblock {Designing a Global Name Service}.
\newblock In {\em ACM PODC}, 1986.

\bibitem{liskov12vr}
B.~Liskov and J.~Cowling.
\newblock Viewstamped replication revisited.
\newblock Technical Report MIT CSAIL-TR-2012-021, 2012.

\bibitem{iplane}
H.~V. Madhyastha and et~al.
\newblock {iPlane: An Information Plane for Distributed Services}.
\newblock In {\em USNIX OSDI}, 2006.

\bibitem{DNS}
P.~Mockapetris and K.~J. Dunlap.
\newblock Development of the domain name system.
\newblock ACM SIGCOMM, 1988.

\bibitem{serval}
E.~Nordstrom and et~al.
\newblock {Serval: An End-Host Stack for Service-Centric Networking}.
\newblock In {\em USENIX NSDI}, 2012.

\bibitem{DHTdns}
V.~Pappas, D.~Massey, A.~Terzis, and L.~Zhang.
\newblock {A Comparative Study of the DNS Design with DHT-Based Alternatives}.
\newblock In {\em IEEE INFOCOM}, 2006.

\bibitem{Pappas}
V.~Pappas, Z.~Xu, S.~Lu, D.~Massey, A.~Terzis, and L.~Zhang.
\newblock {Impact of Configuration Errors on DNS Robustness}.
\newblock In {\em ACM SIGCOMM}, 2004.

\bibitem{dns-long-update}
M.~Parwez and et~al.
\newblock {DNS propagation delay: An effective and robust solution using
  authoritative response from non-authoritative server}.
\newblock In {\em ICIME}, 2010.

\bibitem{MIP}
C.~Perkins.
\newblock {RFC 3220: IP Mobility Support for IPv4}, 2002.

\bibitem{codons-paper}
V.~Ramasubramanian and E.~G. Sirer.
\newblock {The Design and Implementation of a Next Generation Name Service for
  the Internet}.
\newblock In {\em ACM SIGCOMM}, 2004.

\bibitem{dnscompare}
J.~Read.
\newblock {Comparison and Analysis of Managed DNS Providers}, Aug 2012.
\newblock Cloud Harmony Inc.

\bibitem{grapevine}
M.~D. Schroeder, A.~D. Birrell, and R.~M. Needham.
\newblock {Experience with Grapevine: the Growth of a Distributed System}.
\newblock {\em ACM Trans. Comput. Syst.}, 1984.

\bibitem{Migrate}
A.~C. Snoeren and H.~Balakrishnan.
\newblock {An End-to-End Approach to Host Mobility}.
\newblock In {\em ACM MobiCom}, 2000.

\bibitem{i3}
I.~Stoica, D.~Adkins, S.~Zhuang, S.~Shenker, and S.~Surana.
\newblock {Internet Indirection Infrastructure}.
\newblock In {\em SIGCOMM}, 2002.

\bibitem{MobilityFirst}
A.~Venkataramani, J.~Kurose, D.~Raychaudhuri, K.~Nagaraja, M.~Mao, and
  S.~Banerjee.
\newblock {MobilityFirst: A Mobility-Centric and Trustworthy Internet
  Architecture}.
\newblock {\em ACM SIGCOMM CCR}, 2014.

\bibitem{VuICDCS12}
T.~Vu and et~al.
\newblock {DMap: A Shared Hosting Scheme for Dynamic Identifier to Locator
  Mappings in the Global Internet}.
\newblock In {\em IEEE ICDCS}, 2012.

\bibitem{DOA}
M.~Walfish, J.~Stribling, M.~Krohn, H.~Balakrishnan, R.~Morris, and S.~Shenker.
\newblock {Middleboxes No Longer Considered Harmful}.
\newblock In {\em OSDI}, 2004.

\bibitem{donar}
P.~Wendell, J.~W. Jiang, M.~J. Freedman, and J.~Rexford.
\newblock {DONAR: Decentralized Server Selection for Cloud Services}.
\newblock In {\em ACM SIGCOMM}, 2010.

\end{thebibliography}
