\relax 
\citation{gartner}
\citation{cisco-vni}
\citation{HIP}
\citation{LISP}
\citation{HAIR}
\citation{MobilityFirst}
\citation{serverfault}
\citation{dns-long-update}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\newlabel{sec:intro}{{1}{\thepage }}
\citation{MobilityFirst}
\citation{HIP}
\citation{XIA}
\citation{MobilityFirst}
\citation{DNS}
\citation{grapevine}
\citation{Lampson}
\citation{MIP}
\citation{i3}
\citation{HIP}
\citation{AIP}
\citation{XIA}
\citation{MobilityFirst-UMASS}
\citation{LISP}
\citation{HAIR}
\citation{HIP}
\citation{AIP}
\citation{XIA}
\citation{MobilityFirst-UMASS}
\citation{HAIR}
\citation{LNA}
\citation{DOA}
\citation{codons-paper}
\citation{Migrate}
\citation{ECCP}
\citation{TCP-R}
\citation{compact-routing}
\citation{ROFL}
\@writefile{toc}{\contentsline {section}{\numberline {2}Case for a global name service}{\thepage }}
\newlabel{sec:case}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Internet mobility background}{\thepage }}
\newlabel{sec:bg}{{2.1}{\thepage }}
\citation{TRIAD}
\citation{DONA}
\citation{CCN}
\citation{CCN}
\citation{Gao14LocInd}
\citation{MobilityFirst-UMASS}
\citation{XIA}
\citation{Jung}
\citation{DHTdns}
\citation{spanner}
\citation{serval}
\citation{MobilityFirst-UMASS}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Limitations of DNS}{\thepage }}
\newlabel{sec:whyNotDNS}{{2.2}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3} Auspice\ design \& implementation}{\thepage }}
\newlabel{sec:design}{{3}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Four kinds of mobility---(1) {\em  pre-lookup}, (2) {\em  connect-time}, (3) {\em  individual}, (4) {\em  simultaneous}---three of which require a global name service.}}{\thepage }}
\newlabel{fig:4mobility}{{1}{\thepage }}
\citation{ICANN-debate-Sems}
\citation{ICANN-debate-Gross}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Design goals}{\thepage }}
\newlabel{sec:design_goals}{{3.1}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {8}{9pt}\selectfont  \abovedisplayskip 7.6pt plus 3pt minus 4pt\belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus2pt\belowdisplayshortskip 3.6pt plus2pt minus 2pt \def \leftmargin \leftmargini \parsep 3.6pt plus 2pt minus 1pt\topsep 7.2pt plus 2pt minus 4pt\itemsep 3.6pt plus 2pt minus 1pt{\leftmargin \leftmargini \topsep 4pt plus 2pt minus 2pt\parsep 2pt plus 1pt minus 1pt \itemsep \parsep }{DNS vs. GNS: Auspice can be deployed as a managed DNS provider today (left) or as a GNS provider that provides resolution service for its customer GUIDs (right). Name certification services bind a human-readable name to a GUID and its GNS provider, and certificate search services can help index and distribute certificates from all certification services. Solid (dotted) lines represent frequent (infrequent) query paths for a given mobile destination. Except for the tightly controlled DNS root service, all services above are designed to be purveyed competitively.} }}{\thepage }}
\newlabel{fig:DNS_GNS}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Design overview}{\thepage }}
\newlabel{sec:design_overview}{{3.2}{\thepage }}
\citation{LamportPaxos}
\citation{techreport}
\citation{techreport}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Geo-distributed name servers in Auspice. Replica-controllers (logically separate from active replicas) decide placement of active replicas and active replicas handle requests from end-users. N1 is a globally popular name and is replicated globally; name N2 is popular in select regions and is replicated in those regions.}}{\thepage }}
\newlabel{fig:auspice}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Auspice's geo-distributed design}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Demand-aware replica placement}{\thepage }}
\newlabel{sec:placement}{{3.3.1}{\thepage }}
\newlabel{eq:mu}{{1}{\thepage }}
\citation{iplane}
\citation{dynamo}
\citation{vertical-paxos}
\citation{techreport}
\citation{techreport}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Client request routing}{\thepage }}
\newlabel{sec:routing_client_requests}{{3.3.2}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Consistency with static replication}{\thepage }}
\newlabel{sec:consistency}{{3.3.3}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Consistency with replica reconfiguration}{\thepage }}
\newlabel{sec:reconfiguration}{{3.3.4}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Scalability: A performance-cost analysis}{\thepage }}
\newlabel{sec:scalability}{{3.3.5}{\thepage }}
\citation{techreport}
\citation{techreport}
\citation{twitter-www}
\citation{alexa}
\citation{codons-paper}
\newlabel{eq:ttc}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}Implementation status}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{\thepage }}
\newlabel{sec:eval}{{4}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experimental setup}{\thepage }}
\newlabel{fig:namesquerymediancdf}{{4(a)}{\thepage }}
\newlabel{sub@fig:namesquerymediancdf}{{(a)}{\thepage }}
\newlabel{fig:load}{{4(b)}{\thepage }}
\newlabel{sub@fig:load}{{(b)}{\thepage }}
\newlabel{fig:loadupdatecost}{{4(c)}{\thepage }}
\newlabel{sub@fig:loadupdatecost}{{(c)}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax \fontsize  {8}{9pt}\selectfont  \abovedisplayskip 7.6pt plus 3pt minus 4pt\belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus2pt\belowdisplayshortskip 3.6pt plus2pt minus 2pt \def \leftmargin \leftmargini \parsep 3.6pt plus 2pt minus 1pt\topsep 7.2pt plus 2pt minus 4pt\itemsep 3.6pt plus 2pt minus 1pt{\leftmargin \leftmargini \topsep 4pt plus 2pt minus 2pt\parsep 2pt plus 1pt minus 1pt \itemsep \parsep }{Auspice\ has up to 5.7$\times $ to 9$\times $ lower latencies than Random-M\ and DHT+Popularity\ reps. (4(b)\hbox {}). A load of 1 means 200 lookups/sec and 100 updates/sec per name server. Replicate-All\ peaks out at a load of 0.3 while Auspice\ can sustain a request load of up to 8 as it carefully chooses between 3 and 80 replicas per name.}}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Lookup latencies (load = 0.3)}}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Lookup latency vs. load}}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Update cost vs. load}}}{\thepage }}
\newlabel{fig:lookupupdate}{{4}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Evaluating Auspice's replica placement}{\thepage }}
\newlabel{sec:comparison}{{4.2}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Lookup latency and update cost}{\thepage }}
\newlabel{sec:lookup}{{4.2.1}{\thepage }}
\newlabel{sec:lowload}{{4.2.1}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Update latency, update propagation delay}{\thepage }}
\newlabel{sec:updatelatency}{{4.2.2}{\thepage }}
\citation{msocketTR}
\citation{msocketTR}
\newlabel{fig:ttc_msocket}{{5(a)}{\thepage }}
\newlabel{sub@fig:ttc_msocket}{{(a)}{\thepage }}
\newlabel{fig:SimulMig}{{5(b)}{\thepage }}
\newlabel{sub@fig:SimulMig}{{(b)}{\thepage }}
\newlabel{fig:5MemberTimeline}{{5(c)}{\thepage }}
\newlabel{sub@fig:5MemberTimeline}{{(c)}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces (a) Time-to-connect$\approx $lookup latency for moderate mobility rates ($<\frac  {1}{10s}$) as Auspice\ returns up-to-date responses w.h.p., but sharply rises thereafter (Eq. 2\hbox {}); (b) Simultaneous mobility recovery in $\approx $2 RTTs after both endpoints resurface; (c) Context-aware delivery showing 3 messages geo-cast to 5 members.}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {E2E time-to-connect}}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Simultaneous mobility}}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Context-aware delivery}}}{\thepage }}
\newlabel{fig:end2end}{{5}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}End-to-end mobility case studies}{\thepage }}
\newlabel{sec:e2e}{{4.3}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Time-to-connect to ``moving'' endpoints}{\thepage }}
\newlabel{sec:ttc_exp}{{4.3.1}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Simultaneous endpoint mobility}{\thepage }}
\citation{msocketTR}
\citation{alexa}
\citation{dnscompare}
\citation{techreport}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Lookup latency: Auspice\ with 5 replicas is comparable to UltraDNS (16 replicas); Auspice\ with 15 replicas has 60\% lower latency than UltraDNS.}}{\thepage }}
\newlabel{fig:managed-lookup}{{6}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Update propagation delay: Auspice\ with 5 replicas is 1.0 to 24.7 secs lower than three top-tier managed DNS service providers. }}{\thepage }}
\newlabel{fig:manageddnsupdate}{{7}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Context-aware delivery}{\thepage }}
\newlabel{sec:context}{{4.3.3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Auspice\ vs. managed DNS providers}{\thepage }}
\newlabel{sec:managed}{{4.4}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Lookup latency}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Update propagation delay}{\thepage }}
\citation{dnscompare}
\citation{dnscompare}
\citation{techreport}
\citation{Pappas}
\citation{codons-paper}
\citation{Brownlee}
\citation{dnssec}
\citation{codons-paper}
\citation{cox}
\citation{DHTdns}
\citation{codons-paper}
\citation{VuICDCS12}
\citation{techreport}
\citation{oasis}
\citation{Bhattacharjee:1997:AA:839292.843045}
\citation{donar}
\citation{gwertzman:95b}
\citation{volley}
\citation{mongodb}
\citation{Escriva}
\citation{cassandra}
\citation{spanner}
\citation{vertical-paxos}
\citation{liskov12vr}
\bibstyle{abbrv}
\bibdata{paperbib.bib}
\@writefile{toc}{\contentsline {paragraph}{Sensitivity analyses and other results}{\thepage }}
\newlabel{sec:other}{{4.4.2}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related Work}{\thepage }}
\newlabel{sec:related}{{5}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{\thepage }}
\newlabel{sec:concl}{{6}{\thepage }}
\bibcite{techreport}{1}
\bibcite{alexa}{2}
\bibcite{cassandra}{3}
\bibcite{MobilityFirst-UMASS}{4}
\bibcite{mongodb}{5}
\bibcite{msocketTR}{6}
\bibcite{serverfault}{7}
\bibcite{LISP}{8}
\bibcite{ICANN-debate-Gross}{9}
\bibcite{ICANN-debate-Sems}{10}
\bibcite{volley}{11}
\bibcite{AIP}{12}
\bibcite{ECCP}{13}
\bibcite{LNA}{14}
\bibcite{Bhattacharjee:1997:AA:839292.843045}{15}
\bibcite{Brownlee}{16}
\bibcite{ROFL}{17}
\bibcite{cisco-vni}{18}
\bibcite{spanner}{19}
\bibcite{cox}{20}
\bibcite{dynamo}{21}
\bibcite{dnssec}{22}
\bibcite{Escriva}{23}
\bibcite{HAIR}{24}
\bibcite{oasis}{25}
\bibcite{TCP-R}{26}
\bibcite{Gao14LocInd}{27}
\bibcite{gartner}{28}
\bibcite{TRIAD}{29}
\bibcite{gwertzman:95b}{30}
\bibcite{XIA}{31}
\bibcite{CCN}{32}
\bibcite{HIP}{33}
\bibcite{Jung}{34}
\bibcite{DONA}{35}
\bibcite{compact-routing}{36}
\bibcite{twitter-www}{37}
\bibcite{LamportPaxos}{38}
\bibcite{vertical-paxos}{39}
\bibcite{Lampson}{40}
\bibcite{liskov12vr}{41}
\bibcite{iplane}{42}
\bibcite{DNS}{43}
\bibcite{serval}{44}
\bibcite{DHTdns}{45}
\bibcite{Pappas}{46}
\bibcite{dns-long-update}{47}
\bibcite{MIP}{48}
\bibcite{codons-paper}{49}
\bibcite{dnscompare}{50}
\bibcite{grapevine}{51}
\bibcite{Migrate}{52}
\bibcite{i3}{53}
\bibcite{MobilityFirst}{54}
\bibcite{VuICDCS12}{55}
\bibcite{DOA}{56}
\bibcite{donar}{57}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{\thepage }}
