This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Main.aux
The style file: abbrv.bst
Database file #1: paperbib.bib.bib
Warning--to sort, need author or key in LISP
Warning--to sort, need author or key in serverfault
Warning--to sort, need author or key in MobilityFirst-UMASS
Warning--to sort, need author or key in ICANN-debate-Sems
Warning--to sort, need author or key in ICANN-debate-Gross
Warning--to sort, need author or key in techreport
Warning--to sort, need author or key in alexa
Warning--to sort, need author or key in msocketTR
Warning--to sort, need author or key in mongodb
Warning--to sort, need author or key in cassandra
Warning--empty author in ICANN-debate-Sems
Warning--empty institution in liskov12vr
Warning--empty booktitle in DNS
You've used 57 entries,
            2118 wiz_defined-function locations,
            752 strings with 10734 characters,
and the built_in function-call counts, 15646 in all, are:
= -- 1323
> -- 869
< -- 1
+ -- 348
- -- 290
* -- 901
:= -- 2581
add.period$ -- 160
call.type$ -- 57
change.case$ -- 316
chr.to.int$ -- 0
cite$ -- 70
duplicate$ -- 667
empty$ -- 1441
format.name$ -- 290
if$ -- 3304
int.to.chr$ -- 0
int.to.str$ -- 57
missing$ -- 42
newline$ -- 277
num.names$ -- 94
pop$ -- 551
preamble$ -- 1
purify$ -- 259
quote$ -- 0
skip$ -- 406
stack$ -- 0
substring$ -- 311
swap$ -- 91
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 228
warning$ -- 13
while$ -- 96
width$ -- 59
write$ -- 542
(There were 13 warnings)
