\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1} Auspice\ design \& implementation}{\thepage }}
\newlabel{sec:design}{{1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Design goals}{\thepage }}
\newlabel{sec:design_goals}{{1.1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Auspice's geo-distributed design}{\thepage }}
\newlabel{sec:design_overview}{{1.2}{\thepage }}
\citation{LamportPaxos}
\citation{techreport}
\citation{techreport}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Geo-distributed servers in Auspice. Replica-controllers (logically separate from active replicas) decide placement of active replicas and active replicas handle requests from end-users. N1 is a globally popular record and is replicated globally; record N2 is popular in select regions and is replicated in those regions.}}{\thepage }}
\newlabel{fig:auspice}{{1}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Demand-aware replica placement}{\thepage }}
\newlabel{sec:placement}{{1.2.1}{\thepage }}
\newlabel{eq:mu}{{1}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Client request routing}{\thepage }}
\newlabel{sec:routing_client_requests}{{1.2.2}{\thepage }}
\citation{iplane}
\citation{dynamo}
\citation{vertical-paxos}
\citation{techreport}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Consistency with static replication}{\thepage }}
\newlabel{sec:consistency}{{1.2.3}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Consistency with replica reconfiguration}{\thepage }}
\newlabel{sec:reconfiguration}{{1.2.4}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Replica reconfiguration policies}{\thepage }}
\newlabel{sec:reconf_policy}{{1.2.5}{\thepage }}
\citation{techreport}
\citation{twitter-www}
\citation{alexa}
\citation{codons-paper}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6}Implementation status}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Evaluation}{\thepage }}
\newlabel{sec:eval}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Experimental setup}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Default workload parameters. }}{\thepage }}
\newlabel{tab:setup}{{1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Evaluating Auspice's replica placement}{\thepage }}
\newlabel{sec:comparison}{{2.2}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Lookup latency and update cost}{\thepage }}
\newlabel{sec:lookup}{{2.2.1}{\thepage }}
\newlabel{sec:lowload}{{2.2.1}{\thepage }}
\newlabel{fig:namesquerymediancdf}{{2(a)}{\thepage }}
\newlabel{sub@fig:namesquerymediancdf}{{(a)}{\thepage }}
\newlabel{fig:load}{{2(b)}{\thepage }}
\newlabel{sub@fig:load}{{(b)}{\thepage }}
\newlabel{fig:loadupdatecost}{{2(c)}{\thepage }}
\newlabel{sub@fig:loadupdatecost}{{(c)}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {8}{9pt}\selectfont  \abovedisplayskip 7.6pt plus 3pt minus 4pt\belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus2pt\belowdisplayshortskip 3.6pt plus2pt minus 2pt \def \leftmargin \leftmargini \parsep 3.6pt plus 2pt minus 1pt\topsep 7.2pt plus 2pt minus 4pt\itemsep 3.6pt plus 2pt minus 1pt{\leftmargin \leftmargini \topsep 4pt plus 2pt minus 2pt\parsep 2pt plus 1pt minus 1pt \itemsep \parsep }{Auspice\ has up to 5.7$\times $ to 9$\times $ lower latencies than Random-M\ and DHT+Popularity\ reps. (2(b)\hbox {}). A load of 1 means 200 lookups/sec and 100 updates/sec per name server. Replicate-All\ peaks out at a load of 0.3 while Auspice\ can sustain a request load of up to 8 as it carefully chooses between 3 and 80 replicas per name.}}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Lookup latencies (load = 0.3)}}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Lookup latency vs. load}}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Update cost vs. load}}}{\thepage }}
\newlabel{fig:lookupupdate}{{2}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Median update latency of Auspice\ with total write ordering per name is 284ms and is comparable to other schemes. }}{\thepage }}
\newlabel{fig:updates}{{3}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Time-to-connect $\approx $ lookup latency for moderate mobility rates ($<$1/100s) as Auspice\ returns up-to-date responses w.h.p., but sharply rises thereafter (as per Eq. \G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `eq:ttc' on page \thepage  undefined}).}}{\thepage }}
\newlabel{fig:ttc}{{4}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Auspice\ adapts to varying demand geo-locality in two epochs each 75s long with a (tunable) reconfiguration message overhead of 3.6\%.}}{\thepage }}
\newlabel{fig:latency-time}{{5}{\thepage }}
\citation{msocketTR}
\citation{msocketTR}
\citation{techreport}
\citation{alexa}
\citation{dnscompare}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Update latency, update propagation delay}{\thepage }}
\newlabel{sec:updatelatency}{{2.2.2}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Time-to-connect to ``moving'' endpoints}{\thepage }}
\newlabel{sec:ttc_exp}{{2.2.3}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Reconfiguration overhead vs. responsiveness}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Auspice\ vs. managed DNS providers}{\thepage }}
\newlabel{sec:managed}{{2.3}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Lookup latency}{\thepage }}
\citation{techreport}
\citation{dnscompare}
\citation{dnscompare}
\citation{techreport}
\citation{Pappas}
\citation{codons-paper}
\citation{Brownlee}
\citation{dnssec}
\citation{codons-paper}
\citation{cox}
\citation{DHTdns}
\citation{codons-paper}
\citation{VuICDCS12}
\citation{techreport}
\citation{oasis}
\citation{Bhattacharjee:1997:AA:839292.843045}
\citation{donar}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Lookup latency: Auspice\ with 5 replicas is comparable to UltraDNS (16 replicas); Auspice\ with 15 replicas has 60\% lower latency than UltraDNS.}}{\thepage }}
\newlabel{fig:managed-lookup}{{6}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Update propagation delay: Auspice\ with 5 replicas is 1.0 to 24.7 secs lower than three top-tier managed DNS service providers. }}{\thepage }}
\newlabel{fig:manageddnsupdate}{{7}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Update propagation delay}{\thepage }}
\@writefile{toc}{\contentsline {paragraph}{Sensitivity analyses and other results}{\thepage }}
\newlabel{sec:other}{{2.3.2}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{\thepage }}
\newlabel{sec:related}{{3}{\thepage }}
\citation{gwertzman:95b}
\citation{volley}
\citation{mongodb}
\citation{Escriva}
\citation{cassandra}
\citation{spanner}
\citation{vertical-paxos}
\citation{liskov12vr}
\bibstyle{abbrv}
\bibdata{paperbib.bib}
\bibcite{techreport}{1}
\bibcite{alexa}{2}
\bibcite{cassandra}{3}
\bibcite{mongodb}{4}
\bibcite{msocketTR}{5}
\bibcite{volley}{6}
\bibcite{Bhattacharjee:1997:AA:839292.843045}{7}
\bibcite{Brownlee}{8}
\bibcite{spanner}{9}
\bibcite{cox}{10}
\bibcite{dynamo}{11}
\bibcite{dnssec}{12}
\bibcite{Escriva}{13}
\bibcite{oasis}{14}
\bibcite{gwertzman:95b}{15}
\bibcite{twitter-www}{16}
\bibcite{LamportPaxos}{17}
\bibcite{vertical-paxos}{18}
\bibcite{liskov12vr}{19}
\bibcite{iplane}{20}
\bibcite{DHTdns}{21}
\bibcite{Pappas}{22}
\bibcite{codons-paper}{23}
\bibcite{dnscompare}{24}
\bibcite{VuICDCS12}{25}
\bibcite{donar}{26}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{\thepage }}
\newlabel{sec:concl}{{4}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{\thepage }}
