\begin{thebibliography}{10}

\bibitem{techreport}
{A Global Name Service for a Highly Mobile Internetwork. UMass SCS Technical
  Report, 2013 and 2014.}
\newblock \url{https://web.cs.umass.edu/publication}.

\bibitem{alexa}
{Alexa Web Information Service}.
\newblock \url{http://www.alexa.com}.

\bibitem{cassandra}
Cassandra.
\newblock \url{http://cassandra.apache.org}.

\bibitem{mongodb}
{mongoDB}.
\newblock \url{http://www.mongodb.org/}.

\bibitem{msocketTR}
{msocket: System Support for Developing Seamlessly Mobile, Multipath, and
  Middlebox-Agnostic Applications. UMass SCS Technical Report, 2014.}
\newblock \url{https://web.cs.umass.edu/publication}.

\bibitem{volley}
S.~Agarwal, J.~Dunagan, N.~Jain, S.~Saroiu, A.~Wolman, and H.~Bhogan.
\newblock {Volley: Automated Data Placement for Geo-Distributed Cloud
  Services}.
\newblock In {\em USENIX NSDI}, 2010.

\bibitem{Bhattacharjee:1997:AA:839292.843045}
S.~Bhattacharjee and et~al.
\newblock {Application-Layer Anycasting}.
\newblock In {\em IEEE INFOCOM}, 1997.

\bibitem{Brownlee}
N.~Brownlee, K.~Claffy, and E.~Nemeth.
\newblock {DNS Measurements at a Root Server}.
\newblock In {\em GLOBECOM}, 2001.

\bibitem{spanner}
J.~C. Corbett and J.~Dean~et al.
\newblock {Spanner: Google's Globally Distributed Database}.
\newblock {\em USENIX OSDI}, 2012.

\bibitem{cox}
R.~Cox, A.~Muthitacharoen, and R.~Morris.
\newblock {Serving DNS Using a Peer-to-Peer Lookup Service}.
\newblock In {\em IPTPS}, 2002.

\bibitem{dynamo}
G.~DeCandia and et~al.
\newblock {Dynamo: Amazon's Highly Available Key-value Store}.
\newblock In {\em ACM SOSP}, 2007.

\bibitem{dnssec}
DNSSEC.
\newblock {DNS Threats \& Weaknesses of the Domain Name System}, 2012.
\newblock \url{http://www.dnssec.net/dns-threats.php}.

\bibitem{Escriva}
R.~Escriva, B.~Wong, and E.~G. Sirer.
\newblock {HyperDex: A Distributed, Searchable Key-value Store}.
\newblock In {\em ACM SIGCOMM}, 2012.

\bibitem{oasis}
M.~J. Freedman, K.~Lakshminarayanan, and D.~Mazi\`{e}res.
\newblock {OASIS: Anycast for Any Service}.
\newblock In {\em USENIX NSDI}, 2006.

\bibitem{gwertzman:95b}
J.~Gwertzman and M.~Seltzer.
\newblock The case for geographical push caching.
\newblock In {\em IEEE HotOS Workshop}, May 1995.

\bibitem{twitter-www}
H.~Kwak, C.~Lee, H.~Park, and S.~Moon.
\newblock {What is Twitter, a Social Network or a News Media?}
\newblock In {\em WWW}, 2010.

\bibitem{LamportPaxos}
L.~Lamport.
\newblock {The Part-Time Parliament}.
\newblock {\em ACM Transactions on Compututer Systems}, 16(2):133--169, May
  1998.

\bibitem{vertical-paxos}
L.~Lamport, D.~Malkhi, and L.~Zhou.
\newblock {Vertical Paxos and Primary-Backup Replication}.
\newblock In {\em ACM PODC}, 2009.

\bibitem{liskov12vr}
B.~Liskov and J.~Cowling.
\newblock Viewstamped replication revisited.
\newblock Technical Report MIT CSAIL-TR-2012-021, 2012.

\bibitem{iplane}
H.~V. Madhyastha and et~al.
\newblock {iPlane: An Information Plane for Distributed Services}.
\newblock In {\em USNIX OSDI}, 2006.

\bibitem{DHTdns}
V.~Pappas, D.~Massey, A.~Terzis, and L.~Zhang.
\newblock {A Comparative Study of the DNS Design with DHT-Based Alternatives}.
\newblock In {\em IEEE INFOCOM}, 2006.

\bibitem{Pappas}
V.~Pappas, Z.~Xu, S.~Lu, D.~Massey, A.~Terzis, and L.~Zhang.
\newblock {Impact of Configuration Errors on DNS Robustness}.
\newblock In {\em ACM SIGCOMM}, 2004.

\bibitem{codons-paper}
V.~Ramasubramanian and E.~G. Sirer.
\newblock {The Design and Implementation of a Next Generation Name Service for
  the Internet}.
\newblock In {\em ACM SIGCOMM}, 2004.

\bibitem{dnscompare}
J.~Read.
\newblock {Comparison and Analysis of Managed DNS Providers}, Aug 2012.
\newblock Cloud Harmony Inc.

\bibitem{VuICDCS12}
T.~Vu and et~al.
\newblock {DMap: A Shared Hosting Scheme for Dynamic Identifier to Locator
  Mappings in the Global Internet}.
\newblock In {\em IEEE ICDCS}, 2012.

\bibitem{donar}
P.~Wendell, J.~W. Jiang, M.~J. Freedman, and J.~Rexford.
\newblock {DONAR: Decentralized Server Selection for Cloud Services}.
\newblock In {\em ACM SIGCOMM}, 2010.

\end{thebibliography}
